server.port=9090
# Hibernate \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
## \uFFFD\uFFFD\uFFFD\uFFFD
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## \uFFFD\uFFFD\u02BESql
hibernate.show_sql=true
## \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
#hibernate.hbm2ddl.auto= update
## \uFFFD\u0536\uFFFD\u0268\uFFFD\uFFFD\u0130\uFFFD\u01F0\u05FA
entitymanager.packagesToScan=com.liwj
## \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/liwj?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
## \uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
## \uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=root
## \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \uFFFD\uFFFD\uFFFD\uFFFD\u02BD
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \uFFFD\uFFFD\uFFFD\uFFFD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#JavaMailSender \uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0375\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.139.com
spring.mail.username=13801299546@139.com
spring.mail.password=pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
web.upload-path=z:/temp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
